<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globo Terráqueo</title>
     <link rel="stylesheet" href="css/style.css">
     <link rel="icon" type="image/png" href="images/favicon.png">

        <!-- lightbox by Lokesh Dhakar  https://lokeshdhakar.com/projects/lightbox2/ -->
     <link href="lightbox2-dist/css/lightbox.css" rel="stylesheet" />
     <script src="https://kit.fontawesome.com/e4ee81bf56.js" crossorigin="anonymous"></script>
</head>
<body>
   <a id="SkipMain" href=#main_content>Skip to Main Content</a>
   <header>  
      <a href="index.html"> <img src="images/Logo-Fondo-blanco.png" alt="logo de Arte de 1 dia" ></a>
      <span id="lema"> Arte en Papel Maché </span>  
    <nav>
      <ul>
        <li  ><a href="index.html">Trabajos</a></li>
        <li ><a href="globo_terraqueo.html">Globo Terráqueo</a></li>
         <li class="current"><a href="anquilosaurio.html">Anquilosaurio</a></li>
         <li><a href="halloween.html">Halloween</a></li>
      </ul>
    </nav>
        
  </header>
    <h1>Anquilosaurio</h1>
  <main id="main_content"> 


    <p>Un disfraz de anquilosaurio para mi hijo. </p>

 <div class="imgList">   
    <a href="images/anquilosaurio1.jpg" data-lightbox="anquilosaurio" data-title="Anquilosaurio" class="imgLightbox"><img src="images/anquilosaurio1.jpg" alt="disfraz de anquilosaurio" ></a>
    <a href="images/anquilosaurio2.jpg" data-lightbox="anquilosaurio" data-title="Anquilosaurio" class="imgLightbox"><img src="images/anquilosaurio2.jpg"  alt="máscara de anquilosaurio " ></a>
    <a href="images/anquilosaurio3.jpg" data-lightbox="anquilosaurio" data-title="Anquilosaurio" class="imgLightbox"><img src="images/anquilosaurio3.jpg"  alt="cola de anquilosaurio " ></a>
    <a href="images/anquilosaurio4.jpg" data-lightbox="anquilosaurio" data-title="Anquilosaurio" class="imgLightbox"><img src="images/anquilosaurio4.jpg"   alt="máscara de anquilosaurio" > </a>     
    <a href="images/anquilosaurio5.jpg" data-lightbox="anquilosaurio" data-title="Anquilosaurio" class="imgLightbox"><img src="images/anquilosaurio5.jpg"   alt=" niño con disfraz de anquilosaurio" > </a>
</div>  

<h2>El proceso, primero la máscara </h2>
<div id="proceso"> 
<section class="p_entero">
<h3>Estructura</h3>

<p>Cartón para dar la forma, conos de papel para los cachos, y más cartón para los detalles. Algo de pegamento y por supuesto muuucho masking tape, para afirmar todo y suavisar los bordes.  </p>

</section>
<img class="img_media" src="images/anquiloMe1.jpg" alt="máscara de cartón y masking tape" >
<img class="img_media" src="images/anquiloMe2.jpg" alt="máscara por abajo" >


<section>
<h3>Papel maché </h3>

<p>Cubrimos todo en varias capas de papel maché, cuidando los detalles, especialmente el entorno del ojo. Terminamos con una capa de papel sin letras para facilitar la pintura.</p>
</section>

<img src="images/anquiloPM1.jpg" alt="máscara cubierta en papel de diario" > 
<img class="img_media" src="images/anquiloPM2.jpg" alt="detalle de cuenca ocular" >
<img class="img_media" src="images/anquiloPM3.jpg" alt="máscara cubierta en papel de kraft" >

<section>
<h3>Los ojos</h3>

<p>Antes de pintar agregamos los ojos: un círculo de vidrio pintado por detrás. </p>
</section>

<img src="images/anquiloO.jpg" alt="detalle de un ojo" >


<section>
<h3>Pintura: </h3>

<p>Después de algunas pruebas iniciales pintamos bien. Una capa verde, los cuernos en gris/café, oscurecido con aguada café/negro e iluminada con café claro.  </p>
</section>

<img src="images/anquiloP.jpg" alt="máscara con un poco de pintura" >

<h2 class="p_entero">El cuerpo </h2>

<p class="p_entero"> Lo más característico del anquilosaurio es su espalda acorazada y el mazo en la cola.  Aquí vamos. </p>
<section class="p_entero">
<h3>El mazo</h3>

<p > La estructura está dada por un cono de cartón y dos globos, con masking tape para formarlos bién. Unas capas de papel maché, y cuando está bien seco se pueden sacar los globos.   </p>

<p > Luego pasamos a la pintura: una base gris claro y rojo como la tela del cuerpo, oscurecido después con aguada café/negro e iluminada con café claro.     </p>
</section>

<img class="img_tercio" src="images/anquiloC1.jpg" alt="globos y cartón" >
<img class="img_tercio" src= "images/anquiloC2.jpg" alt="mazo cubierto en papel de diario" >
<img class="img_tercio" src="images/anquiloC3.jpg" alt="mazo gris claro y rojo" >

<div class="nl"> </div>

<section>
<h3>El cuerpo</h3>

<p>Una polera muy básica, con la parte de atrás arremangada, y un tubo cónico de la misma tela como cola.  La armadura es la parte central de cuatro cajas de huevo, pintadas en los colores de la máscara.</p>

 <p>Pasé un alambre (de gancho de ropa) que baja por la espalda y se curva con la cola para sostener el maso.   </p>

</section>

<img src="images/anquiloEs.jpg" alt="espalda y cola del disfraz" >




</div>
  </main>  

<footer>
<p>Puedes contactarme en <a href="https://www.instagram.com/arte.de1dia/"> <i style="font-size: 1.5em; color: inherit;" class="fa-brands fa-instagram" title="instagram"></i></a>artede1dia o  <a href="mailto:arte.deundia@gmail.com"> <i style="font-size: 1.5em; color:inherit;"  class="fa-regular fa-envelope" title="mail to"></i></a>arte.deundia@gmail.com.</p>
</footer>




<script src="lightbox2-dist/js/lightbox-plus-jquery.js"></script>
</body>

</html>
